<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content = "width = device-width, initial-scale = 1">
        <!-- CSS only -->
          

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> <!-- JavaScript Bundle with Popper -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
crossorigin="anonymous"></script>
<style>
    .agree-button {
    width: 200px;
    height: 50px;
    margin-top: 5%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: black;
    border-radius: 35px;
    color: white;
    font-weight: 500;
}
.register-button {
    width: 300px;
    height: 50px;
    margin-top: 5%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(77, 5, 211);
    border-radius: 35px;
    color: white;
    font-weight: 500;
}
.google-button {
    width: 300px;
    height: 40px;
    margin-top: 10%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 35px;
    color: black;
    font-weight: 400;
}
body{
    background-color: black;
}

</style>    
</head>
    <body>
        <div class = "jumbotron bg-black">
        <div class = "container">
            
          
        
        <div class = "container">
            <div class = "row">
                <div class = "col-md-5"></div>
                <div class = "col-md-2">
                    
                    
                    
                </div>
            </div>
        </div>
       <br> <div class = "container">
            <div class = "row">
                <div class = "col-md-4"></div>
                <div class = "col-md-5 bg-info">
                    
                    <form method="post" action = "./LoginServlet"  class="register-form" id="login-form">
                        <br><button type="submit" class="btn register-button">Login</button>
                        <input type="text" class = "form-control" name = "acno" id="your_name" placeholder="Enter Your Account Number"/><br>

        

                        <input type="password" class = "form-control" name = "pwd" id="your_pass" placeholder="Password"/><br>
    
                         
                         <button type="submit" class="btn agree-button">Login</button>
                    
                            </div>
                    </div>
                     </div>
                     </div>
                     </div>
                     </div>
                     
    </body>
    </html>